<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--IP PC-->
<!--        <domain includeSubdomains="true">192.168.36.139</domain>-->

<!--        &lt;!&ndash;IP HP&ndash;&gt;-->
<!--        <domain includeSubdomains="true">192.168.36.62</domain>-->

        <domain includeSubdomains="true">192.168.36.139</domain>

        <domain includeSubdomains="true">192.168.36.7</domain>

    </domain-config>
</network-security-config>