<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7E7E7"
    android:padding="16dp">

    <!-- Judul -->
    <TextView
        android:id="@+id/tvJudulLaporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Laporan PKL"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#333"
        android:paddingBottom="16dp" />

    <!-- Pencarian dan Tambah -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCariLaporan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cari Laporan..."
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@android:drawable/ic_menu_search"
            app:startIconTint="@color/black"
            app:boxStrokeColor="@color/bgcolor"
            app:boxStrokeWidth="2dp"
            app:boxBackgroundColor="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCariLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTambahLaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/green"
            app:cornerRadius="8dp"
            app:iconPadding="8dp"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

    <!-- Tabel -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">

        <TableLayout
            android:id="@+id/tableLaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:padding="8dp">

        </TableLayout>
    </HorizontalScrollView>

    </ScrollView>



    <View
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>